<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NeoMortgage • Motor Hipotecario Inteligente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Estilo futurista / glassmorphism -->
    <style>
        body {
            min-height: 100vh;
            background: radial-gradient(circle at top, #000000ff 0, #242444ff 50%, #302020ff 100%);
            color: #f4f4f9;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.75);
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, 0.07);
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.07);
            backdrop-filter: blur(14px);
        }
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }
        .neon-text {
            background: linear-gradient(90deg, #00f5ff, #ff00ff);
            -webkit-background-clip: text;
            color: transparent;
        }
        .risk-bar {
            height: 18px;
            border-radius: 999px;
            background: linear-gradient(90deg, #00ff99, #f5ff00, #ff8800, #ff0055);
        }
        .risk-pointer {
            position: relative;
            top: -4px;
            width: 2px;
            height: 26px;
            background: #ffffff;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
        }
        .label-chip {
            border-radius: 999px;
            padding: 4px 10px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }
        .bg-chip {
            background: rgba(255, 255, 255, 0.06);
        }
        .gradient-border {
            border-radius: 999px;
            padding: 1px;
            background: linear-gradient(120deg, rgba(14, 144, 144, 0.6), rgba(255,0,255,0.4));
        }
        code {
            color: #3a7885ff;
        }
        .table-dark td, .table-dark th {
            border-color: rgba(255,255,255,0.08) !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark" style="background: rgba(0,0,0,0.8); border-bottom: 1px solid rgba(255,255,255,0.08);">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">
      <span class="neon-text">NEOMORTGAGE</span> · Motor Hipotecario
    </span>
    <span class="text-muted small d-none d-md-inline">
      Scoring · Banxico-aware · Rentabilidad por crédito
    </span>
  </div>
</nav>

<div class="container py-4">
    <div class="row g-4">
        <!-- Formulario -->
        <div class="col-lg-7">
            <div class="glass-card p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">
                        Perfil del crédito hipotecario
                    </h5>
                    <span class="label-chip bg-chip">
                        Origen de hipoteca · México
                    </span>
                </div>

                <form method="POST" action="/">
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label class="form-label">Ingreso mensual del cliente (MXN)</label>
                            <input type="number" step="0.01" class="form-control" name="ingreso_mensual" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Valor de la vivienda (MXN)</label>
                            <input type="number" step="0.01" class="form-control" name="valor_vivienda" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label class="form-label">Monto del crédito hipotecario (MXN)</label>
                            <input type="number" step="0.01" class="form-control" name="monto_credito" required>
                        </div>
                        <div class="col-md-3 mb-3 mb-md-0">
                            <label class="form-label">Plazo (años)</label>
                            <select class="form-select" name="plazo_anos" required>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                                <option value="25">25</option>
                                <option value="30">30</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Tasa al cliente (%)</label>
                            <input type="number" step="0.01" class="form-control" name="tasa_credito" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label class="form-label">Edad del solicitante</label>
                            <input type="number" class="form-control" name="edad" required>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label class="form-label">Antigüedad laboral (años)</label>
                            <input type="number" step="0.1" class="form-control" name="antiguedad_laboral" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Otras deudas mensuales (MXN)</label>
                            <input type="number" step="0.01" class="form-control" name="otras_deudas_mensuales" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label class="form-label">Tipo de vivienda</label>
                            <select class="form-select" name="tipo_vivienda" required>
                                <option value="interes_social">Interés social</option>
                                <option value="media">Vivienda media</option>
                                <option value="residencial">Residencial</option>
                                <option value="lujo">Alta gama / lujo</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Riesgo de zona / ubicación</label>
                            <select class="form-select" name="ubicacion_riesgo" required>
                                <option value="bajo">Bajo</option>
                                <option value="medio">Medio</option>
                                <option value="alto">Alto</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label class="form-label">Atrasos últimos 12 meses</label>
                            <input type="number" class="form-control" name="num_atrasos_12m" required>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label class="form-label">Score interno previo</label>
                            <input type="number" class="form-control" name="score_interno_prev" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">
                                Tasa de referencia Banxico (%) <span class="text-muted small">(input manual)</span>
                            </label>
                            <input type="number" step="0.01" class="form-control" name="tasa_banxico"
                                   value="{{ tasa_banxico_val if tasa_banxico_val is not none else '11.00' }}" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">
                        Evaluar riesgo y rentabilidad
                    </button>
                </form>
            </div>
        </div>

        <!-- Panel resultado + gráfica -->
        <div class="col-lg-5">
            <div class="glass-card p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0">Resultado del motor hipotecario</h6>
                    <div class="gradient-border">
                        <div class="label-chip bg-dark">
                            Scoring + Negocio
                        </div>
                    </div>
                </div>

                {% if resultado %}
                    {% if resultado.error %}
                        <div class="alert alert-danger">
                            {{ resultado.error }}
                        </div>
                    {% else %}
                        <!-- Riesgo -->
                        <p class="mb-1 text-muted small">Probabilidad estimada de incumplimiento (PD)</p>
                        <div class="d-flex align-items-baseline mb-2">
                            <span class="display-6 me-2">{{ resultado.prob_default_pct }}</span>
                            <span class="text-muted">%</span>
                        </div>

                        <p class="mb-2">
                            <span class="text-muted small">Banda de riesgo:</span><br>
                            <span class="badge
                              {% if resultado.banda_riesgo in ['MUY BAJO', 'BAJO'] %}bg-success
                              {% elif resultado.banda_riesgo in ['MEDIO'] %}bg-warning
                              {% else %}bg-danger{% endif %}">
                                {{ resultado.banda_riesgo }}
                            </span>
                        </p>

                        <p class="mb-2">
                            <span class="text-muted small">Decisión del motor:</span><br>
                            {% if resultado.decision == 'RECHAZAR' %}
                                <span class="badge bg-danger px-3 py-2">RECHAZAR CRÉDITO</span>
                            {% else %}
                                <span class="badge bg-success px-3 py-2">APROBAR CRÉDITO</span>
                            {% endif %}
                        </p>

                        <p class="mb-3">
                            <span class="text-muted small">Z-score de riesgo vs cartera:</span><br>
                            <code>Z = {{ resultado.z_score }}</code>
                            <br>
                            <small class="text-muted">
                                Z &gt; 0 implica mayor riesgo que el promedio de la cartera, Z &lt; 0 menor riesgo.
                            </small>
                        </p>

                        <!-- Barra de riesgo -->
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-muted small">Mapa de riesgo</span>
                                <span class="text-muted small">0% &rarr; 100% PD</span>
                            </div>
                            <div class="position-relative">
                                <div class="risk-bar"></div>
                                {% set left_pct = resultado.prob_default_pct if resultado.prob_default_pct <= 100 else 100 %}
                                <div class="risk-pointer" style="margin-left: calc({{ left_pct }}% - 1px);"></div>
                            </div>
                        </div>

                        <!-- Métricas hipotecarias -->
                        <hr class="border-secondary">
                        <p class="mb-2">
                            <span class="text-muted small">Pago mensual estimado de la hipoteca:</span><br>
                            <strong>${{ resultado.pago_mensual_aprox }}</strong> MXN
                        </p>

                        <p class="mb-2">
                            <span class="text-muted small">Relación pago total / ingreso (PTI):</span><br>
                            <code>{{ resultado.relacion_pago_ingreso }}</code>
                            <small class="text-muted"> (idealmente &lt; 0.40)</small>
                        </p>

                        <p class="mb-2">
                            <span class="text-muted small">LTV (Loan-to-Value):</span><br>
                            <code>{{ resultado.ltv }}</code>
                            <small class="text-muted"> (por encima de 0.80 se considera más riesgoso)</small>
                        </p>

                        <!-- Negocio -->
                        <hr class="border-secondary">
                        <p class="mb-2">
                            <span class="text-muted small">Parámetros de negocio (ejemplo fintech):</span><br>
                            <small class="text-muted">
                                Costo de fondeo ≈ Banxico + spread · EL = Pérdida esperada.
                            </small>
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Tasa al cliente:</span><br>
                            <code>{{ resultado.tasa_credito }} %</code>
                        </p>
                        <p class="mb-1">
                            <span class="text-muted small">Costo de fondeo estimado:</span><br>
                            <code>{{ resultado.costo_fondeo_pct }} %</code>
                        </p>
                        <p class="mb-1">
                            <span class="text-muted small">LGD asumida (según LTV):</span><br>
                            <code>{{ resultado.lgd_pct }} %</code>
                        </p>
                        <p class="mb-1">
                            <span class="text-muted small">Pérdida esperada (EL):</span><br>
                            <code>{{ resultado.el_pct }} %</code> del monto ≈
                            <strong>${{ resultado.el_pesos }}</strong> MXN
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Tasa mínima rentable sugerida por el modelo:</span><br>
                            <code>{{ resultado.tasa_min_rentable_pct }} %</code>
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Margen sobre costo + EL con la tasa actual:</span><br>
                            <code>{{ resultado.margen_credito_pct }} %</code>
                        </p>

                        <p class="mb-2">
                            <span class="text-muted small">Utilidad esperada aproximada (solo por margen de tasa):</span><br>
                            <strong>${{ resultado.utilidad_esperada_pesos }}</strong> MXN
                        </p>

                        <!-- Intereses totales cliente -->
                        <p class="mb-2">
                            <span class="text-muted small">Intereses totales estimados que pagará el cliente:</span><br>
                            <strong>${{ resultado.total_intereses_credito }}</strong> MXN
                            <br>
                            <small class="text-muted">
                                Total pagado (capital + intereses) ≈ ${{ resultado.total_pagado_credito }} MXN
                            </small>
                        </p>

                        <!-- Penalización y pronto pago -->
                        <hr class="border-secondary">
                        <p class="mb-2">
                            <span class="text-muted small">Políticas de mora y pronto pago (modelo):</span><br>
                            <small class="text-muted">
                                Si el cliente se atrasa se aplica una penalización; si liquida anticipado recibe un beneficio.
                            </small>
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Penalización por mora (tasa moratoria de política):</span><br>
                            <code>+{{ resultado.penalizacion_mora_pct }} pp</code>
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Descuento por pronto pago (reducción efectiva de tasa):</span><br>
                            <code>-{{ resultado.descuento_pronto_pago_pct }} pp</code>
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Ingresos esperados por penalización de mora:</span><br>
                            <strong>${{ resultado.ing_penalizacion_esperados }}</strong> MXN
                        </p>

                        <p class="mb-2">
                            <span class="text-muted small">Descuento esperado por pronto pago (interés que dejamos de cobrar):</span><br>
                            <strong>${{ resultado.descuento_pronto_pago_esperado }}</strong> MXN
                        </p>

                        <!-- Panel interno de rentabilidad ajustada -->
                        <hr class="border-secondary">
                        <p class="mb-2">
                            <span class="text-muted small">Panel interno de rentabilidad (vista institución):</span><br>
                            <small class="text-muted">
                                Comparamos intereses cobrados, fondeo, pérdida esperada, penalizaciones y descuentos.
                            </small>
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Intereses brutos cobrados al cliente (todo el plazo):</span><br>
                            <strong>${{ resultado.ingresos_intereses_brutos }}</strong> MXN
                        </p>

                        <p class="mb-1">
                            <span class="text-muted small">Intereses que pagamos por fondeo (aprox.):</span><br>
                            <strong>${{ resultado.costo_intereses_fondeo }}</strong> MXN
                        </p>

                        <p class="mb-2">
                            <span class="text-muted small">Utilidad neta esperada ajustada (después de fondeo + EL + mora/pronto pago):</span><br>
                            <strong>${{ resultado.utilidad_neta_pesos }}</strong> MXN
                            <br>
                            <small class="text-muted">
                                Margen total sobre el monto original ≈ {{ resultado.margen_total_pct }} %
                            </small>
                        </p>

                        {% if macro_info %}
                            <hr class="border-secondary">
                            <p class="mb-1 text-muted small">Contexto macro (Banxico)</p>
                            <p class="mb-0">
                                <strong>Tasa de referencia ingresada:</strong>
                                {{ tasa_banxico_val }} %
                            </p>
                            <p class="mb-0 text-muted small">
                                {{ macro_info }}
                            </p>
                        {% endif %}

                        <small class="text-muted d-block mt-3">
                            *Prototipo académico con datos simulados. La lógica reproduce cómo una
                            fintech/sofipo mexicana podría integrar riesgo (PD, LTV, PTI, zona),
                            políticas de mora/pronto pago y rentabilidad (fondeo, pérdida esperada, margen)
                            para un portafolio hipotecario.*
                        </small>
                    {% endif %}
                {% else %}
                    <p class="text-muted">
                        Captura los datos del crédito hipotecario en el panel izquierdo y genera
                        una evaluación de <strong>riesgo + rentabilidad</strong> en tiempo real.
                    </p>
                {% endif %}
            </div>

            <!-- Tabla de amortización por año -->
            <div class="glass-card p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Tabla de amortización (por año)</h6>
                    <span class="text-muted small">Capital vs intereses</span>
                </div>

                {% if amortizacion_anual %}
                    <div class="table-responsive">
                        <table class="table table-dark table-striped table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>Año</th>
                                    <th>Saldo inicial</th>
                                    <th>Capital pagado</th>
                                    <th>Intereses pagados</th>
                                    <th>Pago total</th>
                                    <th>Saldo final</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fila in amortizacion_anual %}
                                <tr>
                                    <td>{{ fila.anio }}</td>
                                    <td>${{ fila.saldo_inicial }}</td>
                                    <td>${{ fila.capital_pagado }}</td>
                                    <td>${{ fila.interes_pagado }}</td>
                                    <td>${{ fila.pago_total }}</td>
                                    <td>${{ fila.saldo_final }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <small class="text-muted">
                        Esta tabla resume, año con año, cuánto del pago se destina a <strong>intereses</strong>
                        y cuánto a <strong>reducción de capital</strong>, además de cómo va bajando el saldo.
                    </small>
                {% else %}
                    <p class="text-muted">
                        La tabla de amortización aparecerá aquí después de evaluar un crédito.
                    </p>
                {% endif %}
            </div>

            <!-- Gráfica de distribución de PD -->
            <div class="glass-card p-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Distribución de riesgo de la cartera simulada</h6>
                    <span class="text-muted small">Histograma de PD</span>
                </div>
                <canvas id="pdChart" height="140"></canvas>
                <small class="text-muted d-block mt-2">
                    Cada barra representa cuántos créditos hipotecarios simulados caen en ese rango
                    de probabilidad de default. Sirve para mostrar que el modelo se entrenó sobre
                    una cartera completa y no solo casos aislados.
                </small>
            </div>
        </div>
    </div>
</div>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>

<script>
    const histCounts = {{ hist_counts | tojson }};
    const histBins = {{ hist_bins | tojson }};

    const ctx = document.getElementById('pdChart');

    const labels = histBins.map((c, i) => {
        const start = (i * 0.1).toFixed(1);
        const end = ((i + 1) * 0.1).toFixed(1);
        return `${start} – ${end}`;
    });

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Créditos por rango de PD',
                data: histCounts,
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                x: {
                    ticks: { color: '#ccccff' },
                    grid: { color: 'rgba(255,255,255,0.05)' }
                },
                y: {
                    ticks: { color: '#ccccff' },
                    grid: { color: 'rgba(255,255,255,0.05)' }
                }
            },
            plugins: {
                legend: {
                    labels: { color: '#f4f4f9' }
                }
            }
        }
    });
</script>

</body>
</html>



